宏碁=20
acer=20
\d{4}[a-z]{1,2}=1
[a-z]{1,2}\d-\d{3}[a-z]{0,1}=1
华硕=20
asus=20
[a-z]{1,2}\d{2,3}[a-z]{1,2}=1
戴尔=20
dell=20
灵越=10
inspiron=10
1\d(r){0,1}(-| )+\d{4}=1
e\d{4}=1
optiplex=10
precision=10
vostro=10
latitude=10
xps=10
外星人=20
alienware=20
神舟=20
神船=20
神州=20
hasee=20
炫龙=10
战神=10
优雅=10
a\d{2,3}=1
k\d{3}=1
z\d=1
惠普=20
hp=20
\d{4}p=1
elitebook=10
envy=10
pavilion=10
proBook=10
g\d{1,2}(-| )+\d{3,4}[a-z]{1,2}=1
联想=20
lenovo=20
thinkPad=20
yoga=10
(g|k|v|w|z|e|l|s|t|x)\d{2,3}=1
微星=20
msi=20
g[a-z]\d{2}=1
三星=20
samsung=20
索尼=20
sony=20
东芝=20
toshiba=20
[a-z]\d{3}=1
大麦=10
麦本本=10
地球人=10
机械革命=10
雷神=10
alc\d{2,4}=-5
hd\d{3,4}=-5
gtx\d{3}=-5
笔记本=5
laptop=5
台式机=-25
台式电脑=-25
主机=-25
工作站=-25
成功=5
搞定=5
完美=5
分享=5
心得=5
教程=5
不完美-30
无法=-35
不行=-30
不能驱动=-30
帮忙=-25
帮助=-25
指导=-25
错误=-35
出错=-35
失败=-35
求=-35
问题=-25
问下=-35
请问=-35
怎么=-25
怎么办=-10
怎么破=-10
？=-35
\?=-35
禁行=-35
技嘉=-25
谢谢=-35
感谢=-35
进不去=-35
无法启动=-35
谁有=-35
有没有=-35
能不能=-35
是不是=-35
是否=-35
黑屏=-35
搞坏=-35
五国=-35
闪退=-35
vmware=-35
[求助]=-50
[已解决]=-50

